<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   
    <title>Madverse project</title>
  </head>
  <body>
    <header>
      <p>Introducing <span>IMPACT</span>by MADVERSE </p>
    </header>
    <section class="one">
      <nav>
        <a href="" class="main">MADVERSE</a>
        <ul>
          <li><a href="">ABOUT</a></li>
          <li><a href="">BLOG</a></li>
          <li><a href="">PRICING</a></li>
          <li><a href="">FEATURES</a></li>
          <li><a href="">SYNC</a></li>
          
          
        </ul>
        <div>
          <a href="" class="login">LOG IN</a>
          <a href="" class="signup">SIGN UP</a>
        </div>
      </nav>
      <br>
      <h4>INDEPENDENT NOT ALONE</h4>

      <div class="main-heading"  data-aos="flip-left"
      data-aos-easing="ease-out-cubic"
      data-aos-duration="1000" data-aos-delay="400">
        <h1>Empowering the independent</h1>
        
        <h1>side of music</h1>
      </div>
      <div class="main-third-sec" data-aos="flip-left"
      data-aos-easing="ease-out-cubic"
      data-aos-duration="1000" data-aos-delay="400">
        <h3>
          MADverse is a one-stop digital platform for everything from music
        </h3>
        <br>
        <h3>distribution to promotion, and performance.</h3>
      </div>
      <div class="main-button" data-aos="flip-left"
      data-aos-easing="ease-out-cubic"
      data-aos-duration="1000" data-aos-delay="400">
        <a href="" class="sign-up">FREE SIGN UP</a>
        <a href="">WHY MADVERSE<i class="fa-solid fa-arrow-right"></i> </a>
      </div>
    </section>
    <section class="second">
      <div class="img">
        <img src="photo/first.webp" alt="" srcset="" />
      </div>
      <div class="content">
        <h4>OUR DISTRIBUTION PARTNERS</h4>
        <div class="platform" data-aos="zoom-in">
          <a class="btn" href=""><i class="fa-brands fa-spotify"></i>Spotify</a>
          <a class="btn" href=""><i class="fa-brands fa-apple"></i>MUSIC</a>
          <a class="btn" href=""><i class="fa-brands fa-youtube"></i>YouTube</a>
          <a class="btn" href=""><i class="fa-brands fa-instagram"></i>Instagram</a>
          <a class="btn" href=""><i class="fa-brands fa-algolia"></i>anghami</a>
          <a class="btn" href=""><i class="fa-solid fa-music"></i>JioSaavn</a>
          <a class="btn" href=""><i class="fa-brands fa-deezer"></i>deezer</a>
          <a class="btn" href=""><i class="fa-brands fa-amazon"></i>music</a>
          
         
        </div>
      </div>
    </section>
    <section class="third" >
      <div class="thirdone"  data-aos-delay="230" data-aos="fade-up" data-aos-duration="3000">
        <div>
        <h1>Walk in With</h1>
        <h1>your music,and</h1>
        <h1>let <span>our tech</span></h1>
        <h1>handle the rest</h1>
       
        </div>
        <div>
        <p>We make music distribution,promotion,and </p>
        <p>community-building tech enabled to give you </p>
        <p>the freedom to <span>"Drop It Yourself"</span></p>
      </div>
      <div class="bottons">
        <a href="">FEATURES</a>
        <a href="">COMPARE PLANS</a>
      </div>
      </div>
      <div class="record" data-aos-delay="300" data-aos="fade-up" data-aos-duration="3000">
        <img src="photo/second.webp" alt="" srcset=""></div>
        
      </div>
    </section>
    <section class="fourth"  >
      <div class="fourone" data-aos-delay="200" data-aos="fade-up" data-aos-duration="3000">
        <div>
        <h1>The future of </h1>
        <h1>Cover Arts is</h1>
        <h1>here!</h1>
      </div>
      <div >
          <p>With our AI powered <span>Cover Art Studio</span>, you</p>
          <br>
          <p>can bring your album cover dreams to life by </p>
          <br>
          <p>simply entering a prompt</p>
      </div>
      <div >
        <a href="">GENERATE ARTWORK</a>
      </div>

      </div>
      <div class="imagecol" data-aos-delay="250" data-aos="fade-up" data-aos-duration="3000">
        <img src="photo/picture.webp" alt="">
      </div>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    
  </body>
  
</html>
